# KafkaPractice

./: build.gradle  settings.gradle
doc/: Kafka commands  kafka install Ubuntu.txt
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/kafka/practice/: ConsumerDemo.java  ConsumerDemoWithAssignAndSeek.java  ConsumerDemoWithThread.java  ConsumerGroupDemo.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKey.java
kafka-connect/: StepsToExecute
kafka-consumer-elasticsearch/: build.gradle
kafka-consumer-elasticsearch/src/main/java/com/kafka/kafkaComsumerElasticSearch/: ElasticSearchClient.java  ElasticSearchComsumerSourceTwitter.java  ElasticSearchConsumer.java  ElasticSearchIdempotentComsumerSourceTwitter.java  ElasticSearchIdempotentComsumerSourceTwitterBulkRequest.java
kafka-core/: build.gradle
kafka-core/src/main/java/com/kafka/core/propertyLoader/: KafkaProperty.java  PropertyLoader.java
kafka-producer-twitter/: build.gradle
kafka-producer-twitter/src/main/java/com/kafka/twitterProducer/: MyTwitterProducer.java  MyTwitterProducerWithHighThroughputUsingCompression.java  MyTwitterProducerWithSafeProducer.java
kafka-stream/: build.gradle
kafka-stream/src/main/java/com/kafka/XMLParser/: JavaJdbc.java  Student.java  XMLParsing.java
kafka-stream/src/main/java/com/kafka/kafkaStream/: FilterStreamTweets.java  MySqlConnectionTest.java  StreamingDemo.java  Streaming_Demo
src/main/java/com/kafka/KafkaConsumerElasticSearch/: ElasticSearchClient.java  ElasticSearchComsumerSourceTwitter.java  ElasticSearchConsumer.java  ElasticSearchIdempotentComsumerSourceTwitter.java  ElasticSearchIdempotentComsumerSourceTwitterBulkRequest.java
src/main/java/com/kafka/PropertyLoader/: KafkaProperty.java  PropertyLoader.java
src/main/java/com/kafka/Twitter/: MyTwitterProducer.java  MyTwitterProducerWithHighThroughputUsingCompression.java  MyTwitterProducerWithSafeProducer.java
src/main/java/com/kafka/practice/: ConsumerDemo.java  ConsumerDemoWithAssignAndSeek.java  ConsumerDemoWithThread.java  ConsumerGroupDemo.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKey.java
src/main/resources/: config.properties  elasticSearch.properties  twitter.properties
