---------------------------------------------------Starting Zookeeper-------------------------------------------------
zookeeper-server-start.sh ~/Trainning/Kafka/kafka_2.12-2.0.0/config/zookeeper.properties

---------------------------------------------------Start Kafka server-------------------------------------------------
kafka-server-start.sh ~/Trainning/Kafka/kafka_2.12-2.0.0/config/server.properties

--------------------------------------------------------Kafka Topics--------------------------------------------------
List of Topic:
kafka-topics.sh --zookeeper 127.0.0.1:2181 --list

create Topic:
kafka-topics.sh --zookeeper 127.0.0.1:2181 --create --topic twitter_status_connect --partitions 3 --replication-factor 1
kafka-topics.sh --zookeeper 127.0.0.1:2181 --create --topic twitter_deletes_connect --partitions 3 --replication-factor 1

To create multi replica topic
1. cp config/server.properties config/server1.properties
2.Edit config/server1.properties and replace the existing config values as follows:

broker.id=1
port=9093
log.dirs=/home/lenovo/Trainning/Kafka/data/kafka-logs-1

3. start kafka server with this properties
kafka-server-start.sh ~/Trainning/Kafka/kafka_2.12-2.0.0/config/server1.properties

4. create topic
kafka-topics.sh --zookeeper 127.0.0.1:2181 --create --topic multi_replica --partitions 3 --replication-factor 2

5. Describe topic
kafka-topics.sh -zookeeper 127.0.0.1:2181 --describe --topic multi_replica

Topic:multi_replica	PartitionCount:3	ReplicationFactor:2	Configs:
	Topic: multi_replica	Partition: 0	Leader: 1	Replicas: 1,0	Isr: 1,0
	Topic: multi_replica	Partition: 1	Leader: 0	Replicas: 0,1	Isr: 0,1
	Topic: multi_replica	Partition: 2	Leader: 1	Replicas: 1,0	Isr: 1,0



------------------------------------------------------Kafka console consumer-------------------------------------------
kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic --group my_third_application


------------------------------------------------------Kafka consumer Group----------------------------------------------
1. To describe group

kafka-consumer-groups.sh --bootstrap-server 127.0.0.1:9092 --group my_third_application --describe
Consumer group 'my_third_application' has no active members.

TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
first_topic     0          11              11              0               -               -               -
first_topic     2          11              11              0               -               -               -
first_topic     1          14              14              0               -               -               -


2. To reset offset of topic: 
kafka-consumer-groups.sh --bootstrap-server 127.0.0.1:9092 --group my_third_application --reset-offsets --to-earliest --execute --topic first_topic

TOPIC                          PARTITION  NEW-OFFSET     
first_topic                    2          0              
first_topic                    1          0              
first_topic                    0          0 


