apply plugin: 'idea'
apply plugin: 'java'

group 'KafkaPractice'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.2.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'

    implementation project(':kafka-core')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
