apply plugin: 'idea'
apply plugin: 'java'

group 'KafkaPractice'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile project(':kafka-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
