apply plugin: 'idea'
apply plugin: 'java'

group 'KafkaPractice'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
