apply plugin: 'java'
apply plugin: 'idea'

group 'KafkaPractice'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    implementation project(':kafka-core')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
